//    GAVIN CONTROL REGISTERS                      $FFB0_0000        $FFB0_1FFF    (8K)
//    Interrupt Control Registers                  $FFB0_2000        $FFB0_3FFF    (8K)
//    Timer Control Registers                      $FFB0_4000        $FFB0_5FFF    (8K)
//    DMA Control Registers    (not present)       $FFB0_6000        $FFB0_7FFF    (8K)
//    SDCard 0 Control Registers (SPI)             $FFB0_8000        $FFB0_9FFF    (8K)
//    SDCard 1 Control Registers (SPI)             $FFB0_A000        $FFB0_BFFF    (8K)
//    VIA 0 Control Registers                      $FFB0_C000        $FFB0_DFFF    (8K)
//    VIA 1 Control Registers                      $FFB0_E000        $FFB0_FFFF    (8K)
//    PS2 Port Control Registers                   $FFB1_0000        $FFB1_1FFF    (8K)
//    4N4S Port Control Registers                  $FFB1_2000        $FFB1_3FFF    (8K)
//    WS6100 Port Control Registers                $FFB1_4000        $FFB1_5FFF    (8K)
//    WIFI Control & FIFO Port (DMA)               $FFB1_6000        $FFB1_7FFF    (8K)
//    Simple UART - USB C                          $FFB1_8000        $FFB1_9FFF    (8K)
//    Fixed Point Math Block Registers             $FFB1_A000        $FFB1_BFFF    (8K)
//    Float Point Math Block Registers             $FFB1_C000        $FFB1_DFFF    (8K)
//    Optical Keyboard Control Registers           $FFB1_E000        $FFB1_FFFF    (8K)
//    LCD Port Control Registers (not present)     $FFB2_0000        $FFB2_1FFF    (8K)
//    Serial Flash Control Registers    (not present)        $FFB2_2000        $FFB2_3FFF    (8K)
//    MAC Address Control Registers (I2C) (not present)      $FFB2_4000        $FFB2_5FFF    (8K)
